<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.ymir.skeleton</groupId>
  <artifactId>ymir</artifactId>
  <packaging>pom</packaging>
  <version>0.3.0-1</version>
  <name>Ymir Ymir Skeleton Project Root</name>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/ymir/skeleton/tags/ymir-0.3.0-1</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/ymir/skeleton/tags/ymir-0.3.0-1</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>ymir-fragment-generic</module>
    <module>ymir-fragment-amf</module>
    <module>ymir-fragment-json</module>
    <module>ymir-fragment-utility</module>
    <module>ymir-fragment-batch</module>
  </modules>
</project>
