label=[YSP] Base resources
description=[Ymir Standard Project] Add a project base resources for YSP.
type=fragment
viliVersion=0.3.0
configurator=org.seasar.ymir.vili.skeleton.ysp.Configurator

dbflute.version=0.9.3

template.excludes=\
    src/main/resources/mapping+.dicon,\
    src/main/resources-develop/org/seasar/ymir/extension/freemarker/template/*.ftl
template.includes=**/*.html
viewTemplate.includes=**/*.html
