label=[YSP] Base resources
description=[Ymir Standard Project] Add a project base resources for YSP.
type=fragment
viliVersion=0.2.1
configurator=org.seasar.ymir.skeleton.ysp.Configurator

template.excludes=\
    src/main/resources/mapping+.dicon,\
    src/main/resources-develop/org/seasar/ymir/extension/freemarker/template/*.ftl
template.includes=**/*.html
viewTemplate.includes=**/*.html
