<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <name>${projectName}</name>
  <version>${version}</version>
  <description></description>
  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
<#if JREVersion != "">            <source>${JREVersion}</source>
            <target>${JREVersion}</target>
</#if>          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>
              ${r"$"}{basedir}/src/main/web-resource
            </warSourceDirectory>
            <webResources>
              <resource>
                <directory>${r"$"}{basedir}/src/main/webapp</directory>
                <excludes>
                  <exclude>WEB-INF/classes/</exclude>
                  <exclude>WEB-INF/lib/</exclude>
                </excludes>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>executable</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.0</version>
              <configuration>
                <warSourceDirectory>
                  ${r"$"}{basedir}/src/main/web-resource
                </warSourceDirectory>
                <webResources>
                  <resource>
                    <directory>${r"$"}{basedir}/src/main/webapp</directory>
                    <excludes>
                      <exclude>WEB-INF/classes/</exclude>
                      <exclude>WEB-INF/lib/</exclude>
                    </excludes>
                  </resource>
                  <resource>
                    <directory>
                      ${r"$"}{basedir}/target/generated-resources
                    </directory>
                  </resource>
                </webResources>
                <archive>
                  <manifest>
                    <mainClass>
                      org.seasar.cms.executablewar.Main
                    </mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
            <artifactId>maven-antrun-extended-plugin</artifactId>
            <executions>
              <execution>
                <id>resgen</id>
                <!-- Should use 'prepare-package' on Maven 2.1 or later. -->
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="target/generated-resources" />
                    <!-- put executable war header -->
                    <resolveArtifact artifactId="executable-war"
                      property="executable-war.jar" />
                    <unjar src="${r"$"}{executable-war.jar}"
                      dest="target/generated-resources">
                      <patternset>
                        <include name="**/*.class" />
                        <include name="**/*.jar" />
                      </patternset>
                    </unjar>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>java.net2</id>
          <url>http://download.java.net/maven/2</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <dependencies>
        <dependency>
          <groupId>org.seasar.cms.executable-war</groupId>
          <artifactId>executable-war</artifactId>
          <version>0.0.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>www.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.ymir</groupId>
      <artifactId>ymir-extension</artifactId>
      <version>${productVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.seasar.container</groupId>
          <artifactId>s2-extension</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.container</groupId>
          <artifactId>s2-tiger</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.cms.s2-pluggable</groupId>
          <artifactId>s2-pluggable</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.cms.s2-classbuilder</groupId>
          <artifactId>s2-classbuilder</artifactId>
        </exclusion>
<#if !(ymir["beantable.enable"]?? && ymir["beantable.enable"] == "true")>        <exclusion>
          <groupId>org.seasar.ymir</groupId>
          <artifactId>ymir-beantable</artifactId>
        </exclusion>
</#if>      </exclusions>
    </dependency>
<#if !(ymir["beantable.enable"]?? && ymir["beantable.enable"] == "true")>    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao-tiger</artifactId>
      <version>1.0.47</version>
      <exclusions>
        <exclusion>
          <groupId>org.seasar.container</groupId>
          <artifactId>s2-extension</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
</#if>    <dependency>
      <groupId>org.seasar.cms.s2-pluggable</groupId>
      <artifactId>s2.3-pluggable</artifactId>
      <version>0.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.cms.s2-classbuilder</groupId>
      <artifactId>s2.3-classbuilder</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.3.23</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-tiger</artifactId>
      <version>2.3.23</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_3.0_spec</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
