core.response.strategy.richPathExpressionAvailable=false
extension.sourceCreator.generateRepeatedPropertyAsList=true
extension.sourceCreator.action.returnType.POST=java.lang.String
namingConvention.hotdeployableOnlyPackageForCreator=true
<#if viewEncoding != "UTF-8">templateEncoding=${viewEncoding}</#if>
