<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components namespace="j2ee">
  <component name="transactionManager"
    class="org.seasar.extension.jta.TransactionManagerImpl" />
  <component name="requiredTx"
    class="org.seasar.extension.tx.RequiredInterceptor" />
  <component name="requiresNewTx"
    class="org.seasar.extension.tx.RequiresNewInterceptor" />
  <component name="mandatoryTx"
    class="org.seasar.extension.tx.MandatoryInterceptor" />
  <component name="notSupportedTx"
    class="org.seasar.extension.tx.NotSupportedInterceptor" />

  <!-- 全DBMS対応のページング処理用設定 -->
  <component name="resultSetFactory"
    class="org.seasar.dao.pager.PagerResultSetFactoryWrapper">
    <arg>
      <component
        class="org.seasar.extension.jdbc.impl.BasicResultSetFactory" />
    </arg>
    <property name="useScrollCursor">true</property>
  </component>
  <component
    class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
    <arg>
      <component class="org.seasar.dao.pager.PagerStatementFactory" />
    </arg>
    <property name="fetchSize">100</property>
    <!--
      <property name="maxRows">100</property>
    -->
  </component>

  <!-- LIMIT OFFSET句を使ったSQL書き換えによるページング処理用設定 -->
  <!--
    <component name="pagingSQLRewriter" class="org.seasar.dao.pager.LimitOffsetPagingSQLRewriter"/>
    <component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
    <component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
    <arg>
    <component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
    </arg>
    <property name="fetchSize">100</property>
    <!- -
    <property name="maxRows">100</property>
    - ->
    </component>
  -->

  <!-- ORACLE ROWNUM句を使ったSQL書き換えによるページング処理用設定 -->
  <!--
    <component name="pagingSQLRewriter" class="org.seasar.dao.pager.OracleRownumPagingSQLRewriter"/>
    <component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
    <component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
    <arg>
    <component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
    </arg>
    <property name="fetchSize">100</property>
    <!- -
    <property name="maxRows">100</property>
    - ->
    </component>
  -->

  <!--
    <component class="org.seasar.extension.jdbc.impl.OracleResultSetFactory"/>
    <component class="org.seasar.extension.jdbc.impl.BooleanToIntStatementFactory"/>
  -->

  <component name="xaDataSource"
    class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      config.getProperty("jdbc.xaDataSource.driverClassName",
      "org.h2.Driver")
    </property>
    <property name="URL">
      config.getProperty("jdbc.xaDataSource.URL", "jdbc:h2:file:" +
      application.getRealPath("/") + "WEB-INF/h2/h2")
    </property>
    <property name="user">
      config.getProperty("jdbc.xaDataSource.user", "sa")
    </property>
    <property name="password">
      config.getProperty("jdbc.xaDataSource.password", "")
    </property>
  </component>

  <component name="connectionPool"
    class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
    <property name="timeout">600</property>
    <property name="maxPoolSize">10</property>
    <property name="allowLocalTx">true</property>
    <destroyMethod name="close" />
  </component>
  <component name="dataSource"
    class="org.seasar.extension.dbcp.impl.DataSourceImpl" />

</components>
