<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.ymir.vili.skeleton</groupId>
  <artifactId>ymirbatch-fragment-generic</artifactId>
  <version>1.0.3-3-SNAPSHOT</version>
  <name>Ymir Batch Generic Fragment</name>
  <description>
    This is a project to generate a Ymir batch fragment.
  </description>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/archive.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/ymir/skeleton/trunk/ymir/ymirbatch-fragment-generic</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/ymir/skeleton/trunk/ymir/ymirbatch-fragment-generic</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>maven.t2framework.org</id>
      <name>The T2 Project Maven2 Repository</name>
      <url>http://maven.t2framework.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot-maven.t2framework.org</id>
      <name>The T2 Project Maven2 Snapshot Repository</name>
      <url>http://maven.t2framework.org/maven2-snapshot</url>
    </repository>
    <repository>
      <id>eclipse.repo1.maven.org</id>
      <name>Maven Central Repository (Eclipse)</name>
      <url>http://repo1.maven.org/eclipse</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.t2framework.vili</groupId>
      <artifactId>vili-api</artifactId>
      <version>0.3.0-0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.ymir.vili.skeleton.generator</groupId>
      <artifactId>generator-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.9</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.seasar.kvasir</groupId>
      <artifactId>kvasir-util</artifactId>
      <version>3.0.0-RC5</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
