label=[YSP] Login feature
description=[Ymir Standard Project] Add a login feature.
type=fragment
viliVersion=0.1.0

template.includes=**/*.html
viewTemplate.includes=**/*.html
expansion.merge.includes=.settings/org.seasar.ymir.extension.mapping.prefs
