# test-ymir-skeleton-1

./: pom.xml
others/: pom.xml
others/cubby-skeleton-generic/: .project  pom.xml
others/cubby-skeleton-generic/src/main/assembly/: archive.xml
others/cubby-skeleton-generic/src/main/skeleton/: .classpath  pom.xml
others/cubby-skeleton-generic/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
others/dbflute-fragment-generic/: .project  pom.xml
others/dbflute-fragment-generic/src/main/skeleton/: pom.xml
others/dbflute-fragment-generic/src/main/skeleton/VILI-INF/: actions.xml  behavior.properties  behavior_ja.properties
others/dbflute-fragment-generic/src/main/skeleton/dbflute_${dbfluteProjectName}/: _initialize.sh  _project.bat  _project.sh  build-${dbfluteProjectName}.properties  build.properties
others/generator-api/: .classpath  .project  pom.xml
others/generator-skeleton-generic/: .classpath  .project  pom.xml
others/generator-skeleton-generic/src/main/skeleton/: .classpath  pom.xml
others/generator-skeleton-generic/src/main/skeleton/VILI-INF/: actions.xml  behavior.properties  behavior_ja.properties
others/java-skeleton-generic/: .project  pom.xml
others/java-skeleton-generic/src/main/skeleton/: pom.xml
others/java-skeleton-generic/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
others/java-skeleton-web/: .project  pom.xml
others/java-skeleton-web/src/main/skeleton/: .project  pom.xml
others/java-skeleton-web/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
others/mailsender-fragment-generic/: .project  pom.xml
others/mailsender-fragment-generic/src/main/skeleton/: pom.xml
others/mailsender-fragment-generic/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
others/mobylet-fragment-generic/: .project  pom.xml
others/mobylet-fragment-generic/src/main/skeleton/: VILI_README_MOBYLET_FRAGMENT_GENERIC.txt  pom.xml
others/mobylet-fragment-generic/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
others/s2.3-fragment-generic/: .project  pom.xml
others/s2.3-fragment-generic/src/main/skeleton/: pom.xml
others/s2.3-fragment-generic/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
others/s2.4-fragment-generic/: .project  pom.xml
others/s2.4-fragment-generic/src/main/skeleton/: pom.xml
others/s2.4-fragment-generic/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
others/s2.4-fragment-module/: .project  pom.xml
others/s2.4-fragment-module/src/main/skeleton/: pom.xml
others/s2.4-fragment-module/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
others/t2-skeleton-generic/: .project  pom.xml
others/t2-skeleton-generic/src/main/assembly/: archive.xml
others/t2-skeleton-generic/src/main/skeleton/: .classpath  pom.xml
others/t2-skeleton-generic/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
others/yonex-fragment-generic/: .project  pom.xml
others/yonex-fragment-generic/src/main/skeleton/: pom.xml
others/yonex-fragment-generic/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
ymir/: pom.xml
ymir-example/ymir-example-project/: .project  pom.xml
ymir/ymir-fragment-amf/: .project  pom.xml
ymir/ymir-fragment-amf/src/main/skeleton/: pom.xml
ymir/ymir-fragment-amf/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
ymir/ymir-fragment-batch/: .project  pom.xml
ymir/ymir-fragment-batch/src/main/skeleton/: pom.xml
ymir/ymir-fragment-batch/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
ymir/ymir-fragment-generic/: .classpath  .project  pom.xml
ymir/ymir-fragment-generic/src/main/resources/templates/: Superclass.java.ftl
ymir/ymir-fragment-generic/src/main/skeleton/: pom.xml
ymir/ymir-fragment-generic/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
ymir/ymir-fragment-json/: .project  pom.xml
ymir/ymir-fragment-json/src/main/skeleton/: pom.xml
ymir/ymir-fragment-json/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
ymir/ymir-fragment-utility/: .project  pom.xml
ymir/ymir-fragment-utility/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
ymir/ymir-skeleton-fragment-generic/: .project  pom.xml
ymir/ymir-skeleton-fragment-generic/src/main/skeleton/: pom.xml
ymir/ymir-skeleton-fragment-generic/src/main/skeleton/VILI-INF/: behavior.properties
ymir/ymir-skeleton-generic/: .project  pom.xml
ymir/ymir-skeleton-generic-s2.3/: .project  pom.xml
ymir/ymir-skeleton-generic-s2.3/src/main/skeleton/: .classpath  .project  pom.xml
ymir/ymir-skeleton-generic-s2.3/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
ymir/ymir-skeleton-generic/src/main/skeleton/: .tomcatplugin  pom.xml
ymir/ymir-skeleton-generic/src/main/skeleton/VILI-INF/: behavior.properties  behavior_ja.properties
ymir/ymir-skeleton-project/: .project  pom.xml
ymir/ymir-skeleton-skeleton-generic/: .project
ymir/ymir-skeleton-skeleton-generic/src/main/skeleton/: pom.xml
ymir/ymir-skeleton-skeleton-generic/src/main/skeleton/VILI-INF/: behavior.properties
ymir/ymir-skeleton-skeleton-web/: .project
ymir/ymir-skeleton-skeleton-web/src/main/skeleton/VILI-INF/: behavior_ja.properties
ymir/ymir1.0-fragment-generic/: pom.xml
ymir/ymir1.0-fragment-generic/src/main/skeleton/: pom.xml
ymir/ymir1.0-fragment-generic/src/main/skeleton/VILI-INF/: behavior.properties
ymir/ymirbatch-fragment-generic/: .project  pom.xml
ymir/ymirbatch-fragment-generic/src/main/skeleton/: pom.xml
ymir/ymirbatch-fragment-generic/src/main/skeleton/VILI-INF/: actions.xml  behavior.properties  behavior_ja.properties
ysp/: pom.xml
ysp/ysp-base/: .project  pom.xml
ysp/ysp-base/src/main/skeleton/: pom.xml
ysp/ysp-base/src/main/skeleton/VILI-INF/: behavior.properties  (+1 more)
ysp/ysp-crud/: .project  pom.xml
ysp/ysp-login/: .project  pom.xml
ysp/ysp-project/: .project  pom.xml
(+373 files in other folders)
