<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.ymir.skeleton</groupId>
  <artifactId>skeleton</artifactId>
  <packaging>pom</packaging>
  <version>0.2.1-1-SNAPSHOT</version>
  <name>Ymir Skeleton Project Root</name>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/ymir/skeleton/trunk/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/ymir/skeleton/trunk/</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>others/cubby-skeleton-generic</module>
    <module>others/dbflute-fragment-generic</module>
    <module>others/t2-skeleton-generic</module>
    <module>others/yonex-fragment-generic</module>
    <module>vili/fragment-skeleton-generic</module>
    <module>vili/skeleton-skeleton-generic</module>
    <module>vili/skeleton-skeleton-web</module>
    <module>ymir/ymir-fragment-amf</module>
    <module>ymir/ymir-fragment-json</module>
    <module>ymir/ymir-fragment-utility</module>
    <module>ymir/ymir-skeleton-generic</module>
    <module>ymir/ymir-skeleton-generic-s2.3</module>
    <module>ymir-example/ymir-example-add</module>
    <module>ysp/ysp-project</module>
  </modules>
</project>
