label=Mobylet
description=Add useful functions by Mobylet to construct a mobile application.
type=fragment
viliVersion=0.3.0

configurator=org.seasar.ymir.vili.skeleton.Configurator

mobylet.version=0.9.1
mobylet-core.version=1.0.0-SNAPSHOT

template.parameters=addS2Extension

template.parameter.addS2Extension.type=checkbox
template.parameter.addS2Extension.default=true
template.parameter.addS2Extension.label=Add Seasar2 extension
template.parameter.addS2Extension.description=\
  Speficy whether add Seasar2 extension.
