label=Mobylet
description=Add useful functions by Mobylet to construct a mobile application.
type=fragment
viliVersion=0.3.2

configurator=org.seasar.ymir.vili.skeleton.mobylet_fragment_generic.Configurator

mobylet.version=1.0.0
