label=Mobylet
description=Add useful functions by Mobylet to construct a mobile application.
type=fragment
viliVersion=0.3.0

configurator=org.seasar.ymir.vili.skeleton.Configurator

mobylet.version=0.8.0
