label=Mobylet
description=Add useful functions by Mobylet to construct a mobile application. Mobylet's version is ${mobylet.version}.
type=fragment
viliVersion=0.3.3

configurator=org.seasar.ymir.vili.skeleton.mobylet_fragment_generic.Configurator

mobylet.version=1.0.1

template.parameters=\
    image

template.parameter.image.type=group
template.parameter.image.modifiable=true
template.parameter.image.label=Image
template.parameter.image.parameters=\
    enableLocalImageResizingFeature,\
    imageSourceLocalLimitSize,\
    localImageUrlPattern,\
    enableNetworkImageResizingFeature,\
    imageSourceNetworkLimitSize,\
    imageScaleServletPath,\
    imageSourceURLAllow

template.parameter.enableLocalImageResizingFeature.type=checkbox
template.parameter.enableLocalImageResizingFeature.default=true
template.parameter.enableLocalImageResizingFeature.label=Enable local image resizing feature

template.parameter.imageSourceLocalLimitSize.type=text
template.parameter.imageSourceLocalLimitSize.required=true
template.parameter.imageSourceLocalLimitSize.modifiable=true
template.parameter.imageSourceLocalLimitSize.depends=enableLocalImageResizingFeature
template.parameter.imageSourceLocalLimitSize.default=0
template.parameter.imageSourceLocalLimitSize.label=Local image limit size (bytes)
template.parameter.imageSourceLocalLimitSize.description=\
  Speficy local image's limit size by bytes. 0 means unlimited.

template.parameter.localImageUrlPattern.type=text
template.parameter.localImageUrlPattern.required=true
template.parameter.localImageUrlPattern.depends=enableLocalImageResizingFeature
template.parameter.localImageUrlPattern.default=*.jpg, *.jpeg, *.gif, *.png
template.parameter.localImageUrlPattern.label=Local image suffixes (comma separated)
template.parameter.localImageUrlPattern.description=\
  Speficy local image's suffixes separated by comma.\

template.parameter.enableNetworkImageResizingFeature.type=checkbox
template.parameter.enableNetworkImageResizingFeature.default=true
template.parameter.enableNetworkImageResizingFeature.label=Enable network image resizing feature

template.parameter.imageSourceNetworkLimitSize.type=text
template.parameter.imageSourceNetworkLimitSize.required=true
template.parameter.imageSourceNetworkLimitSize.modifiable=true
template.parameter.imageSourceNetworkLimitSize.depends=enableNetworkImageResizingFeature
template.parameter.imageSourceNetworkLimitSize.default=0
template.parameter.imageSourceNetworkLimitSize.label=Network image limit size (bytes)
template.parameter.imageSourceNetworkLimitSize.description=\
  Speficy network image's limit size by bytes. 0 means unlimited.

template.parameter.imageScaleServletPath.type=text
template.parameter.imageScaleServletPath.required=true
template.parameter.imageScaleServletPath.depends=enableNetworkImageResizingFeature
template.parameter.imageScaleServletPath.default=/imageScaler
template.parameter.imageScaleServletPath.label=ImageScaleServlet's path
template.parameter.imageScaleServletPath.label.ymir=ImageScaleFilter's path
template.parameter.imageScaleServletPath.description=\
  Speficy ImageScaleServlet's path.
template.parameter.imageScaleServletPath.description.ymir=\
  Speficy ImageScaleFilter's context-relative path.

template.parameter.imageSourceURLAllow.type=text
template.parameter.imageSourceURLAllow.modifiable=true
template.parameter.imageSourceURLAllow.depends=enableNetworkImageResizingFeature
template.parameter.imageSourceURLAllow.default=
template.parameter.imageSourceURLAllow.label=Network image's URL pattern
template.parameter.imageSourceURLAllow.description=\
  Speficy network image's URL pattern by regular expression.\n\
  Blank means that check is omitted.
