label=Mobylet
description=Add useful functions by Mobylet to construct a mobile application. Mobylet's version is 1.0.1.
type=fragment
viliVersion=0.3.2

configurator=org.seasar.ymir.vili.skeleton.mobylet_fragment_generic.Configurator

mobylet.version=1.0.1

expansion.merge.excludes=\
  src/main/resources/mobylet.image.properties

template.parameters=\
    image

template.parameter.image.type=group
template.parameter.image.modifiable=true
template.parameter.image.label=Image
template.parameter.image.parameters=\
    enableLocalImageResizingFeature,\
    imageSourceLocalLimitSize,\
    localImageUrlPattern

template.parameter.enableLocalImageResizingFeature.type=checkbox
template.parameter.enableLocalImageResizingFeature.default=true
template.parameter.enableLocalImageResizingFeature.label=Enable local image resizing feature

template.parameter.imageSourceLocalLimitSize.type=text
template.parameter.imageSourceLocalLimitSize.required=true
template.parameter.imageSourceLocalLimitSize.modifiable=true
template.parameter.imageSourceLocalLimitSize.depends=enableLocalImageResizingFeature
template.parameter.imageSourceLocalLimitSize.default=0
template.parameter.imageSourceLocalLimitSize.label=Local image limit size (bytes)
template.parameter.imageSourceLocalLimitSize.description=\
  Speficy local image's limit size by bytes. 0 means unlimited.

template.parameter.localImageUrlPattern.type=text
template.parameter.localImageUrlPattern.required=true
template.parameter.localImageUrlPattern.depends=enableLocalImageResizingFeature
template.parameter.localImageUrlPattern.default=*.jpg, *.jpeg, *.gif, *.png
template.parameter.localImageUrlPattern.label=Local image suffixes (comma separated)
template.parameter.localImageUrlPattern.description=\
  Speficy local image's suffixes separated by comma.\
  