label=${projectName} project
description=Create a ${projectName} project.
type=skeleton
viliVersion=${viliVersion.withoutQualifier}
configurator=${rootPackageName}.Configurator
projectType=java
#projectType=java+web+database

#expansion.excludes=
#expansion.includes=
#expansion.merge.excludes=
#expansion.merge.includes=
#template.excludes=
#template.includes=**/*.bat,**/*.sh

#template.parameters=a,b
#template.parameter.a.label=A
#template.parameter.a.description=A.
#template.parameter.a.type=text
#template.parameter.a.default=a
#template.parameter.a.required=true
#template.parameter.b.label=B
#template.parameter.b.description=B.
#template.parameter.b.type=checkbox
#template.parameter.b.default=true
