label=Generic Ymir feature
description=Add resources to use Ymir.
type=fragment
viliVersion=0.3.0
configurator=org.seasar.ymir.vili.skeleton.Configurator

product.prerequisite=1.0.3

template.excludes=src/main/resources/mapping+.dicon

template.parameters=\
    basic,\
    behavior,\
    autoGeneration,\
    eclipse,\
    hotdeployType,\
    misc

template.parameter.basic.type=group
template.parameter.basic.label=Basic
template.parameter.basic.parameters=\
    productVersion,\
    useStableS24Container

template.parameter.productVersion.type=combobox
template.parameter.productVersion.candidates=
template.parameter.productVersion.default=
template.parameter.productVersion.required=true
template.parameter.productVersion.label=Ymir's version
template.parameter.productVersion.description=Specify the version of Ymir.

template.parameter.useStableS24Container.type=checkbox
template.parameter.useStableS24Container.label=Use stable Seasar2.4
template.parameter.useStableS24Container.default=true

template.parameter.behavior.type=group
template.parameter.behavior.modifiable=true
template.parameter.behavior.label=Behavior
template.parameter.behavior.parameters=\
    tokenKey,\
    windowKey,\
    autoResetCheckboxEnabled,\
    checkboxKey,\
    historyAutoRecording,\
    omitSessionId,\
    acceptBrowsersBackButton

template.parameter.tokenKey.type=text
template.parameter.tokenKey.label=Token key
template.parameter.tokenKey.description=Specify request parameter name to send transaction token.
template.parameter.tokenKey.default=org.seasar.ymir.token
template.parameter.tokenKey.required=true
template.parameter.tokenKey.modifiable=true

template.parameter.windowKey.type=text
template.parameter.windowKey.label=Window key
template.parameter.windowKey.description=Specify request parameter name to send window ID.
template.parameter.windowKey.default=org.seasar.ymir.window
template.parameter.windowKey.required=true
template.parameter.windowKey.modifiable=true

template.parameter.autoResetCheckboxEnabled.type=checkbox
template.parameter.autoResetCheckboxEnabled.label=Reset checkbox automatically
template.parameter.autoResetCheckboxEnabled.default=true
template.parameter.autoResetCheckboxEnabled.modifiable=true

template.parameter.checkboxKey.type=text
template.parameter.checkboxKey.depends=autoResetCheckboxEnabled
template.parameter.checkboxKey.label=Checkbox key
template.parameter.checkboxKey.description=Specify request parameter name to send checkbox's names.
template.parameter.checkboxKey.default=org.seasar.ymir.checkbox
template.parameter.checkboxKey.required=true
template.parameter.checkboxKey.modifiable=true

template.parameter.historyAutoRecording.type=checkbox
template.parameter.historyAutoRecording.label=Recording access history automatically
template.parameter.historyAutoRecording.modifiable=true

template.parameter.omitSessionId.type=checkbox
template.parameter.omitSessionId.label=Omit session ID
template.parameter.omitSessionId.modifiable=true

template.parameter.acceptBrowsersBackButton.type=checkbox
template.parameter.acceptBrowsersBackButton.label=Accept browser's back button
template.parameter.acceptBrowsersBackButton.default=true
template.parameter.acceptBrowsersBackButton.modifiable=true

template.parameter.autoGeneration.type=group
template.parameter.autoGeneration.label=Auto generation
template.parameter.autoGeneration.modifiable=true
template.parameter.autoGeneration.parameters=\
    autoGenerationEnabled,\
    specifySuperclass,\
    superclass,\
    dtoSearchPath,\
    inplaceEditorEnabled,\
    controlPanelEnabled,\
    tryToUpdateClassesWhenTemplateModified,\
    sortElementsByName,\
    formDtoCreationFeatureEnabled,\
    daoCreationFeatureEnabled,\
    dxoCreationFeatureEnabled,\
    converterCreationFeatureEnabled

template.parameter.autoGenerationEnabled.type=checkbox
template.parameter.autoGenerationEnabled.label=Enable auto generation feature
template.parameter.autoGenerationEnabled.default=true
template.parameter.autoGenerationEnabled.modifiable=true

template.parameter.specifySuperclass.type=checkbox
template.parameter.specifySuperclass.label=Specify common parent class for all Page classes
template.parameter.specifySuperclass.default=true

template.parameter.superclass.type=text
template.parameter.superclass.depends=specifySuperclass
template.parameter.superclass.label=Parent class name
template.parameter.superclass.required=true

template.parameter.dtoSearchPath.type=text
template.parameter.dtoSearchPath.label=Dto search path
template.parameter.dtoSearchPath.default=org.seasar.ymir.render.*,org.seasar.ymir.message.Notes,org.seasar.ymir.message.Note
template.parameter.dtoSearchPath.modifiable=true

template.parameter.inplaceEditorEnabled.type=checkbox
template.parameter.inplaceEditorEnabled.label=Activate inplace editor for HTML templates when double-clicked on Web browser
template.parameter.inplaceEditorEnabled.default=true
template.parameter.inplaceEditorEnabled.modifiable=true

template.parameter.controlPanelEnabled.type=checkbox
template.parameter.controlPanelEnabled.label=Display control panel when mouse cursor is over the top of Web browser
template.parameter.controlPanelEnabled.default=true
template.parameter.controlPanelEnabled.modifiable=true

template.parameter.tryToUpdateClassesWhenTemplateModified.type=checkbox
template.parameter.tryToUpdateClassesWhenTemplateModified.label=Invoke source generation process when a template is modified
template.parameter.tryToUpdateClassesWhenTemplateModified.modifiable=true

template.parameter.sortElementsByName.type=checkbox
template.parameter.sortElementsByName.label=Sort elements by name
template.parameter.sortElementsByName.modifiable=true

template.parameter.formDtoCreationFeatureEnabled.type=checkbox
template.parameter.formDtoCreationFeatureEnabled.label=Generate Dto classes corresponding to form tags
template.parameter.formDtoCreationFeatureEnabled.default=true

template.parameter.daoCreationFeatureEnabled.type=checkbox
template.parameter.daoCreationFeatureEnabled.label=Generate Dao and entity classes for S2Dao

template.parameter.dxoCreationFeatureEnabled.type=checkbox
template.parameter.dxoCreationFeatureEnabled.label=Generate Dxo classes for S2Dxo

template.parameter.converterCreationFeatureEnabled.type=checkbox
template.parameter.converterCreationFeatureEnabled.label=Generate Converter classes to convert Dto and entity
template.parameter.converterCreationFeatureEnabled.default=true

template.parameter.eclipse.type=group
template.parameter.eclipse.label=Eclipse Cooperation
template.parameter.eclipse.modifiable=true
template.parameter.eclipse.parameters=\
    eclipseEnabled,\
    resourceSynchronizerURL

template.parameter.eclipseEnabled.type=checkbox
template.parameter.eclipseEnabled.label=Synchronize resources automatically with ResourceSynchronizer plugin
template.parameter.eclipseEnabled.default=true
template.parameter.eclipseEnabled.modifiable=true

template.parameter.resourceSynchronizerURL.type=text
template.parameter.resourceSynchronizerURL.depends=eclipseEnabled
template.parameter.resourceSynchronizerURL.label=URL for the synchronization server
template.parameter.resourceSynchronizerURL.required=true
template.parameter.resourceSynchronizerURL.modifiable=true
template.parameter.resourceSynchronizerURL.default=http://localhost:8386/

template.parameter.hotdeployType.type=radio
template.parameter.hotdeployType.label=HOT deploy
template.parameter.hotdeployType.required=true
template.parameter.hotdeployType.candidates=S2,JavaRebel,void
template.parameter.hotdeployType.default=S2
template.parameter.hotdeployType.S2.label=Use Seasar2.4's HOT deploy mechanism
template.parameter.hotdeployType.JavaRebel.label=Use JavaRebel's HOT deploy mechanism (Need to set up a servlet container to enable JavaRebel)
template.parameter.hotdeployType.void.label=Not use HOT deploy mechanism

template.parameter.misc.type=group
template.parameter.misc.label=Miscellaneous
template.parameter.misc.parameters=\
    beantableEnabled

template.parameter.beantableEnabled.type=checkbox
template.parameter.beantableEnabled.label=Enable Beantable feature
