label=Generic Ymir 1.0 feature
description=Add resources to use Ymir 1.0.
type=fragment
viliVersion=0.2.2
configurator=org.seasar.ymir.skeleton.Configurator

product.prerequisite=1.0.3

template.excludes=src/main/resources/mapping+.dicon

template.parameters=\
    basic,\
    autoGeneration,\
    eclipse,\
    hotdeployType,\
    misc

template.parameter.basic.type=group
template.parameter.basic.label=Basic
template.parameter.basic.parameters=\
    productVersion

template.parameter.productVersion.type=combobox
template.parameter.productVersion.candidates=
template.parameter.productVersion.default=
template.parameter.productVersion.required=true
template.parameter.productVersion.label=Ymir's version
template.parameter.productVersion.description=Specify the version of Ymir.

template.parameter.autoGeneration.type=group
template.parameter.autoGeneration.label=Auto generation
template.parameter.autoGeneration.modifiable=true
template.parameter.autoGeneration.parameters=\
    autoGenerationEnabled,\
    specifySuperclass,\
    superclass,\
    usingFreyjaRenderClass,\
    inplaceEditorEnabled,\
    controlPanelEnabled,\
    formDtoCreationFeatureEnabled,\
    daoCreationFeatureEnabled,\
    dxoCreationFeatureEnabled,\
    converterCreationFeatureEnabled,\
    tryToUpdateClassesWhenTemplateModified

template.parameter.autoGenerationEnabled.type=checkbox
template.parameter.autoGenerationEnabled.label=Enable auto generation feature
template.parameter.autoGenerationEnabled.default=true
template.parameter.autoGenerationEnabled.modifiable=true

template.parameter.specifySuperclass.type=checkbox
template.parameter.specifySuperclass.label=Specify common parent class for all Page classes
template.parameter.specifySuperclass.default=true
template.parameter.specifySuperclass.modifiable=true

template.parameter.superclass.type=text
template.parameter.superclass.depends=specifySuperclass
template.parameter.superclass.label=Parent class name
template.parameter.superclass.required=true
template.parameter.superclass.modifiable=true

template.parameter.usingFreyjaRenderClass.type=checkbox
template.parameter.usingFreyjaRenderClass.label=Not generate Dto classes if Freyja's render classes are available
template.parameter.usingFreyjaRenderClass.default=true
template.parameter.usingFreyjaRenderClass.modifiable=true

template.parameter.inplaceEditorEnabled.type=checkbox
template.parameter.inplaceEditorEnabled.label=Activate inplace editor for HTML templates when double-clicked on Web browser
template.parameter.inplaceEditorEnabled.default=true
template.parameter.inplaceEditorEnabled.modifiable=true

template.parameter.controlPanelEnabled.type=checkbox
template.parameter.controlPanelEnabled.label=Display control panel when mouse cursor is over the top of Web browser
template.parameter.controlPanelEnabled.default=true
template.parameter.controlPanelEnabled.modifiable=true

template.parameter.formDtoCreationFeatureEnabled.type=checkbox
template.parameter.formDtoCreationFeatureEnabled.label=Generate Dto classes corresponding to form tags
template.parameter.formDtoCreationFeatureEnabled.default=true
template.parameter.formDtoCreationFeatureEnabled.modifiable=false

template.parameter.daoCreationFeatureEnabled.type=checkbox
template.parameter.daoCreationFeatureEnabled.label=Generate Dao and entity classes for S2Dao
template.parameter.daoCreationFeatureEnabled.modifiable=true

template.parameter.dxoCreationFeatureEnabled.type=checkbox
template.parameter.dxoCreationFeatureEnabled.label=Generate Dxo classes for S2Dxo
template.parameter.dxoCreationFeatureEnabled.modifiable=true

template.parameter.converterCreationFeatureEnabled.type=checkbox
template.parameter.converterCreationFeatureEnabled.label=Generate Converter classes to convert Dto and entity
template.parameter.converterCreationFeatureEnabled.default=true
template.parameter.converterCreationFeatureEnabled.modifiable=true

template.parameter.tryToUpdateClassesWhenTemplateModified.type=checkbox
template.parameter.tryToUpdateClassesWhenTemplateModified.label=Invoke source generation process when a template is modified
template.parameter.tryToUpdateClassesWhenTemplateModified.modifiable=true

template.parameter.eclipse.type=group
template.parameter.eclipse.label=Eclipse Cooperation
template.parameter.eclipse.modifiable=true
template.parameter.eclipse.parameters=\
    eclipseEnabled,\
    resourceSynchronizerURL

template.parameter.eclipseEnabled.type=checkbox
template.parameter.eclipseEnabled.label=Synchronize resources automatically with ResourceSynchronizer plugin
template.parameter.eclipseEnabled.default=true
template.parameter.eclipseEnabled.modifiable=true

template.parameter.resourceSynchronizerURL.type=text
template.parameter.resourceSynchronizerURL.depends=eclipseEnabled
template.parameter.resourceSynchronizerURL.label=URL for the synchronization server
template.parameter.resourceSynchronizerURL.required=true
template.parameter.resourceSynchronizerURL.modifiable=true

template.parameter.hotdeployType.type=radio
template.parameter.hotdeployType.label=HOT deploy
template.parameter.hotdeployType.required=true
template.parameter.hotdeployType.modifiable=false
template.parameter.hotdeployType.candidates=s2,javaRebel,void
template.parameter.hotdeployType.s2.label=Use Seasar2.4's HOT deploy mechanism
template.parameter.hotdeployType.javaRebel.label=Use JavaRebel's HOT deploy mechanism (Need to set up a servlet container to enable JavaRebel)
template.parameter.hotdeployType.void.label=Not use HOT deploy mechanism

template.parameter.misc.type=group
template.parameter.misc.label=Miscellaneous
template.parameter.misc.modifiable=false
template.parameter.misc.parameters=\
    beantableEnabled

template.parameter.beantableEnabled.type=checkbox
template.parameter.beantableEnabled.label=Enable Beantable feature
