<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
  <component name="xaDataSource"
    class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      "${database.driverClassName}"
    </property>
    <property name="URL">
      "${database.URL?replace("%WEBAPP%", "\" + application.getRealPath(\"\").replace('\\\\', '/') + \"")}"
    </property>
    <property name="user">
      "${database.user}"
    </property>
    <property name="password">
      "${database.password}"
    </property>
  </component>
</components>
