<#if !ymirZpt107Exists && enableNetworkImageResizingFeature>
image.scale.servlet.path=${imageScaleServletPath}
</#if>
image.source.type=<#if enableNetworkImageResizingFeature>DEFAULT<#else>LOCAL</#if>
