<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="j2ee">
  <component name="transactionManager"
    class="org.seasar.extension.jta.TransactionManagerImpl" />
  <component name="requiredTx"
    class="org.seasar.extension.tx.RequiredInterceptor" />
  <component name="requiresNewTx"
    class="org.seasar.extension.tx.RequiresNewInterceptor" />
  <component name="mandatoryTx"
    class="org.seasar.extension.tx.MandatoryInterceptor" />
  <component name="notSupportedTx"
    class="org.seasar.extension.tx.NotSupportedInterceptor" />

  <component
    class="org.seasar.extension.jdbc.impl.BasicResultSetFactory" />
  <component
    class="org.seasar.extension.jdbc.impl.BasicStatementFactory" />
  <!--
    <component class="org.seasar.extension.jdbc.impl.OracleResultSetFactory"/>
    <component class="org.seasar.extension.jdbc.impl.BooleanToIntStatementFactory"/>
  -->

  <component name="xaDataSource"
    class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      "${database.driverClassName}"
    </property>
    <property name="URL">
      "${database.URL?replace("%WEBAPP%", "\" + @org.seasar.framework.util.ResourceUtil@getBuildDir(@" + rootPackageName + ".Constants@class).getParentFile().getParent() + \"")}"
    </property>
    <property name="user">
      "${database.user}"
    </property>
    <property name="password">
      "${database.password}"
    </property>
  </component>

  <component name="connectionPool"
    class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
    <property name="timeout">600</property>
    <property name="maxPoolSize">10</property>
    <property name="allowLocalTx">true</property>
    <destroyMethod name="close" />
  </component>
  <component name="dataSource"
    class="org.seasar.extension.dbcp.impl.DataSourceImpl" />
</components>