bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties
src.includes = build.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               META-INF/
