skeleton.ymir.name=Generic Ymir project
skeleton.ymir.description=Create a project based on Ymir. Freyja ZPT Engine is available as the template engine.
skeleton.ymir+dbflute.name=Ymir+DBFlute project
skeleton.ymir+dbflute.description=Create a project based on Ymir. Freyja ZPT Engine is available as the template engine, \
  and DBFlute for database accessing.
skeleton.s2.4-module.name=Seasar2.4 module project
skeleton.s2.4-module.description=Create a project to develop modules depend on Seasar2.4.
skeleton.ysp.name=Ymir Standard Project (YSP)
skeleton.ysp.description=Create a project standardized by the Ymir Project. Freyja ZPT Engine is available as the template engine, \
  and DBFlute for database accessing.
fragment.ymir-fragment-utility.name=Ymir utilities
fragment.ymir-fragment-utility.description=Add utility classes for easier development to a Ymir project.
fragment.dbflute-fragment-generic.name=DBFlute
fragment.dbflute-fragment-generic.description=Add a feature to access database with DBFlute.
fragment.ymir-fragment-json.name=Ymir-JSON communication feature
fragment.ymir-fragment-json.description=Add a communication feature with JSON to Ymir.
fragment.ymir-fragment-amf.name=Ymir-AMF communication feature
fragment.ymir-fragment-amf.description=Add a communication feature with AMF to Ymir.
fragment.ymir-fragment-batch.name=Batch feature
fragment.ymir-fragment-batch.description=Add a feature to run batch programs with Ymir application components.
fragment.yonex-fragment-generic.name=Yonex-based integration test environment
fragment.yonex-fragment-generic.description=Add an integration-test environment based on Yonex.
fragment.ysp-base.name=[YSP] Basic resources
fragment.ysp-base.description=Add basic resources to construct a Ymir standard project.
fragment.ysp-login.name=[YSP] Login feature
fragment.ysp-login.description=Add login feature to a Ymir standard project.
fragment.ysp-crud.name=[YSP]CRUD feature
fragment.ysp-crud.description=Add views and logics for CRUD to a Ymir standard project.
fragment.mailsender-fragment-generic.name=Sending mail feature
fragment.mailsender-fragment-generic.description=Add a feature to send e-mails using mailsender library.
