# /---------------------------------------------------------------------------
# [Database Information]
#   databaseInfoMap: 
#     driver   -- The class name of JDBC-Driver.
#     url      -- The url for connecting database.
#     schema   -- The schema name.
#     user     -- The database user name.
#     password -- The database password.
#     propertiesMap -- The properties that depends on the database.
#     variousMap    -- The various settings about JDBC task.
#
# @FirstProperty
map:{
	; driver		= ${database.driverClassName}
	; url			= ${database.URL?replace("%WEBAPP%", "../src/main/webapp")}
	; schema		= <#if database.type == "mysql">${database.user}</#if>
	; user			= ${database.user}
	; password		= ${database.password}
}
# ----------------/