# /---------------------------------------------------------------------------
# refreshDefinitionMap: (Default 'map:{}')
#
# If you use ResourceSynchronizer and specify this property,
# You don't need to refresh(F5) your eclipse project.
# 
# Specification:
# map:{
#     ; projectName = [Eclipse Project]
#     ; requestUrl = [ResourceSynchronizer's URL]
# }
#
# *The line that starts with '#' means comment-out.
#
<#if !resourceSynchronizerURL??># </#if>map:{
<#if !resourceSynchronizerURL??># </#if>    ; projectName = ${projectName}
<#if !resourceSynchronizerURL??># </#if>    ; requestUrl = <#if resourceSynchronizerURL??>${resourceSynchronizerURL}<#else>http://localhost:8386/</#if>
<#if !resourceSynchronizerURL??># </#if>}
# ----------------/