namingConvention.hotdeployableOnlyPackageForCreator=true
extension.sourceCreator.generateRepeatedPropertyAsList=true
extension.sourceCreator.action.returnType.POST=java.lang.String
<#if viewEncoding != "UTF-8">templateEncoding=${viewEncoding}</#if>
