<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="strategySelector" class="org.seasar.ymir.response.scheme.impl.StrategySelectorImpl">
    <initMethod name="add">
      <arg>
        <component class="org.seasar.ymir.response.scheme.impl.RedirectStrategy">
          <property name="richPathExpressionAvailable">false</property>
        </component>
      </arg>
    </initMethod>
    <initMethod name="add">
      <arg>
        <component class="org.seasar.ymir.response.scheme.impl.ProceedStrategy">
          <property name="richPathExpressionAvailable">false</property>
        </component>
      </arg>
    </initMethod>
  </component>
</components>
