label=Java web project
description=Create a Java web project.
type=skeleton
viliVersion=0.3.0
configurator=org.seasar.ymir.vili.skeleton.Configurator
projectType=java+web+database

template.includes=**/*.sh,**/*.bat
