label=DBFlute
description=Add a feature to access database with DBFlute. The version of DBFlute is ${dbflute.version}.
type=fragment
viliVersion=0.3.3
configurator=org.seasar.ymir.vili.skeleton.dbflute_fragment_generic.Configurator

dbflute.version=0.9.5.5

template.excludes=mydbflute/,\
  dbflute_${dbfluteProjectName}/doc.sh,\
  dbflute_${dbfluteProjectName}/generate.sh,\
  dbflute_${dbfluteProjectName}/jdbc.sh,\
  dbflute_${dbfluteProjectName}/outside-sql-test.sh,\
  dbflute_${dbfluteProjectName}/replace-schema.sh,\
  dbflute_${dbfluteProjectName}/sql2entity.sh
template.includes=**/*.sh,**/*.bat,**/*.dfprop
expansion.merge.excludes=mydbflute/,\
  src/main/resources/dbflute.dicon,src/main/resources/ymir-dao.dicon

template.parameters=dbfluteProjectName,upgradeDbflute,isDeleteOldVersion,\
  updateBatchFiles,executeGenerateBatch

template.parameter.dbfluteProjectName.type=text
template.parameter.dbfluteProjectName.required=true
template.parameter.dbfluteProjectName.label=Client project name
template.parameter.dbfluteProjectName.description=\
  Speficy DBFlute's client project name.

template.parameter.upgradeDbflute.type=checkbox
template.parameter.upgradeDbflute.default=false
template.parameter.upgradeDbflute.label=Upgrade DBFlute module to {0}
template.parameter.upgradeDbflute.description=\
  Speficy whether upgrade DBFlute module.

template.parameter.isDeleteOldVersion.type=checkbox
template.parameter.isDeleteOldVersion.default=false
template.parameter.isDeleteOldVersion.depends=upgradeDbflute
template.parameter.isDeleteOldVersion.label=Delete old DBFlute's modules
template.parameter.isDeleteOldVersion.description=\
  Speficy whether delete old DBFlute's modules.

template.parameter.updateBatchFiles.type=checkbox
template.parameter.updateBatchFiles.default=false
template.parameter.updateBatchFiles.depends=upgradeDbflute
template.parameter.updateBatchFiles.label=Update DBFlute client's batch files
template.parameter.updateBatchFiles.description=\
  Speficy whether update DBFlute client's *.(bat|sh) files.

template.parameter.executeGenerateBatch.type=checkbox
template.parameter.executeGenerateBatch.default=false
template.parameter.executeGenerateBatch.depends=upgradeDbflute
template.parameter.executeGenerateBatch.label=Execute Generate and Sql2Entity
template.parameter.executeGenerateBatch.description=\
  Specify whether execute JDBC, Generate, Doc and Sql2Entity batches \n\
  automatically after upgrading DBFlute module.
