label=DBFlute
description=Add a feature to access database with DBFlute. The version of DBFlute is 0.8.8.1.
type=fragment
viliVersion=0.2.0
configurator=org.seasar.ymir.skeleton.Configurator

dbflute.version=0.8.8.1

template.excludes=mydbflute/,\
  dbflute_${dbfluteProjectName}/doc.sh,\
  dbflute_${dbfluteProjectName}/generate.sh,\
  dbflute_${dbfluteProjectName}/jdbc.sh,\
  dbflute_${dbfluteProjectName}/outside-sql-test.sh,\
  dbflute_${dbfluteProjectName}/replace-schema.sh,\
  dbflute_${dbfluteProjectName}/sql2entity.sh
template.includes=**/*.sh,**/*.bat,**/*.dfprop
expansion.merge.excludes=mydbflute/,\
  src/main/resources/ymir-dao.dicon

template.parameters=dbfluteProjectName,isDeleteOldVersion,updateBatchFiles

template.parameter.dbfluteProjectName.type=text
template.parameter.dbfluteProjectName.required=true
template.parameter.dbfluteProjectName.label=Client project name
template.parameter.dbfluteProjectName.description=\
  Speficy DBFlute's client project name.

template.parameter.isDeleteOldVersion.type=checkbox
template.parameter.isDeleteOldVersion.default=true
template.parameter.isDeleteOldVersion.required=false
template.parameter.isDeleteOldVersion.label=Delete old DBFlute's modules
template.parameter.isDeleteOldVersion.description=\
  Speficy whether delete old DBFlute's modules if exists.

template.parameter.updateBatchFiles.type=checkbox
template.parameter.updateBatchFiles.default=true
template.parameter.updateBatchFiles.required=false
template.parameter.updateBatchFiles.label=Update DBFlute client's batch files
template.parameter.updateBatchFiles.description=\
  Speficy whether update DBFlute client's *.(bat|sh) files if exist.
  