<project>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1-alpha-2</version>
              <configuration>
                <warSourceDirectory>
                  ${r"$"}{basedir}/src/main/webapp-it
                </warSourceDirectory>
                <packagingExcludes>WEB-INF/lib/ymir-extension-*.jar</packagingExcludes>
                <webResources>
                  <resource>
                    <directory>${r"$"}{basedir}/src/main/webapp-it</directory>
                  </resource>
                  <resource>
                    <directory>${r"$"}{basedir}/src/main/webapp</directory>
                    <excludes>
                      <exclude>WEB-INF/classes/</exclude>
                      <exclude>WEB-INF/lib/</exclude>
                    </excludes>
                  </resource>
                </webResources>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1-alpha-2</version>
              <configuration>
                <warSourceDirectory>
                  ${r"$"}{basedir}/src/main/webapp-release
                </warSourceDirectory>
                <packagingExcludes>WEB-INF/lib/ymir-extension-*.jar</packagingExcludes>
                <webResources>
                  <resource>
                    <directory>${r"$"}{basedir}/src/main/webapp-release</directory>
                  </resource>
                  <resource>
                    <directory>${r"$"}{basedir}/src/main/webapp</directory>
                    <excludes>
                      <exclude>WEB-INF/classes/</exclude>
                      <exclude>WEB-INF/lib/</exclude>
                    </excludes>
                  </resource>
                </webResources>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>executable</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1-alpha-2</version>
              <configuration>
                <warSourceDirectory>
                  ${r"$"}{basedir}/src/main/webapp-it
                </warSourceDirectory>
                <packagingExcludes>WEB-INF/lib/ymir-extension-*.jar</packagingExcludes>
                <webResources>
                  <resource>
                    <directory>${r"$"}{basedir}/src/main/webapp</directory>
                    <excludes>
                      <exclude>WEB-INF/classes/</exclude>
                      <exclude>WEB-INF/lib/</exclude>
                    </excludes>
                  </resource>
                  <resource>
                    <directory>
                      ${r"$"}{basedir}/target/generated-resources
                    </directory>
                  </resource>
                </webResources>
                <archive>
                  <manifest>
                    <mainClass>
                      org.seasar.cms.executablewar.Main
                    </mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
            <artifactId>maven-antrun-extended-plugin</artifactId>
            <executions>
              <execution>
                <id>resgen</id>
                <!-- Should use 'prepare-package' on Maven 2.1 or later. -->
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="target/generated-resources" />
                    <!-- put executable war header -->
                    <resolveArtifact artifactId="executable-war"
                      property="executable-war.jar" />
                    <unjar src="${r"$"}{executable-war.jar}"
                      dest="target/generated-resources">
                      <patternset>
                        <include name="**/*.class" />
                        <include name="**/*.jar" />
                      </patternset>
                    </unjar>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>java.net2</id>
          <url>http://download.java.net/maven/2</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <dependencies>
        <dependency>
          <groupId>org.seasar.cms.executable-war</groupId>
          <artifactId>executable-war</artifactId>
          <version>0.0.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.seasar.ymir</groupId>
      <artifactId>ymir-extension</artifactId>
      <version>${productVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.seasar.container</groupId>
          <artifactId>s2-extension</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.container</groupId>
          <artifactId>s2-tiger</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.cms.s2-pluggable</groupId>
          <artifactId>s2-pluggable</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.cms.s2-classbuilder</groupId>
          <artifactId>s2-classbuilder</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.ymir</groupId>
          <artifactId>ymir-beantable</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<#if beantableEnabled>
    <dependency>
      <groupId>org.seasar.ymir</groupId>
      <artifactId>ymir-beantable</artifactId>
      <version>${productVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.seasar.dao</groupId>
          <artifactId>s2-dao-tiger</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
</#if>
<#if beantableEnabled || daoCreationFeatureEnabled>
    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao-tiger</artifactId>
      <version>1.0.47</version>
      <exclusions>
        <exclusion>
          <groupId>org.seasar.container</groupId>
          <artifactId>s2-extension</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
</#if>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.ymir</groupId>
      <artifactId>ymir-testing</artifactId>
      <version>${productVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
