<project>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1-alpha-2</version>
              <configuration>
                <warSourceDirectory>
                  ${r"$"}{basedir}/src/main/webapp-release
                </warSourceDirectory>
                <packagingExcludes>WEB-INF/lib/ymir-extension-*.jar</packagingExcludes>
                <webResources>
                  <resource>
                    <directory>${r"$"}{basedir}/src/main/webapp</directory>
                    <excludes>
                      <exclude>WEB-INF/classes/</exclude>
                      <exclude>WEB-INF/lib/</exclude>
                    </excludes>
                  </resource>
                </webResources>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.seasar.ymir</groupId>
      <artifactId>ymir-extension</artifactId>
      <version>${productVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.seasar.container</groupId>
          <artifactId>s2-extension</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.container</groupId>
          <artifactId>s2-tiger</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.cms.s2-pluggable</groupId>
          <artifactId>s2-pluggable</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seasar.cms.s2-classbuilder</groupId>
          <artifactId>s2-classbuilder</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<#if ymir["beantable.enable"]?? && ymir["beantable.enable"] == "true">
    <dependency>
      <groupId>org.seasar.ymir</groupId>
      <artifactId>ymir-beantable</artifactId>
      <version>${productVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.seasar.dao</groupId>
          <artifactId>s2-dao-tiger</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
</#if>
<#if ymir["beantable.enable"]?? && ymir["beantable.enable"] == "true" || ymir["extension.sourceCreator.feature.createDao.enable"]?? && ymir["extension.sourceCreator.feature.createDao.enable"] == "true">
    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao-tiger</artifactId>
      <version>1.0.47</version>
      <exclusions>
        <exclusion>
          <groupId>org.seasar.container</groupId>
          <artifactId>s2-extension</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
</#if>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.ymir</groupId>
      <artifactId>ymir-testing</artifactId>
      <version>${productVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
