label=Yonex-based integration test environment
description=Add an integration-test environment based on Yonex. The version of Yonex is 0.1-SNAPSHOT.
type=fragment
viliVersion=0.0.5
configurator=org.seasar.ymir.skeleton.Configurator
