label=Seasar2.4 module feature
description=Add resources to develop modules depend on Seasar2.4 container.
type=fragment
viliVersion=0.3.0
configurator=org.seasar.ymir.vili.skeleton.Configurator

product.baseVersion=2.4

template.parameters=productVersion

template.parameter.productVersion.type=combobox
template.parameter.productVersion.candidates=
template.parameter.productVersion.default=
template.parameter.productVersion.required=true
template.parameter.productVersion.label=Seasar2.4's version
template.parameter.productVersion.description=Specify the version of Seasar2.4.
