<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${r"$"}{groupId}</groupId>
  <artifactId>${r"$"}{artifactId}</artifactId>
  <packaging>war</packaging>
  <name>${r"$"}{projectName}</name>
  <version>${r"$"}{version}</version>
  <description></description>
  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
${r"<#if"} JREVersion != "">            <source>${r"$"}{JREVersion}</source>
            <target>${r"$"}{JREVersion}</target>
${r"</#if>"}          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>
              ${r"$"}{r"$"}{basedir}/src/main/web-resource
            </warSourceDirectory>
            <webResources>
              <resource>
                <directory>${r"$"}{r"$"}{basedir}/src/main/webapp</directory>
                <excludes>
                  <exclude>WEB-INF/classes/</exclude>
                  <exclude>WEB-INF/lib/</exclude>
                </excludes>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>executable</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.0</version>
              <configuration>
                <warSourceDirectory>
                  ${r"$"}{r"$"}{basedir}/src/main/web-resource
                </warSourceDirectory>
                <webResources>
                  <resource>
                    <directory>${r"$"}{r"$"}{basedir}/src/main/webapp</directory>
                    <excludes>
                      <exclude>WEB-INF/classes/</exclude>
                      <exclude>WEB-INF/lib/</exclude>
                    </excludes>
                  </resource>
                  <resource>
                    <directory>
                      ${r"$"}{r"$"}{basedir}/target/generated-resources
                    </directory>
                  </resource>
                </webResources>
                <archive>
                  <manifest>
                    <mainClass>
                      org.seasar.cms.executablewar.Main
                    </mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
            <artifactId>maven-antrun-extended-plugin</artifactId>
            <executions>
              <execution>
                <id>resgen</id>
                <!-- Should use 'prepare-package' on Maven 2.1 or later. -->
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="target/generated-resources" />
                    <!-- put executable war header -->
                    <resolveArtifact artifactId="executable-war"
                      property="executable-war.jar" />
                    <unjar src="${r"$"}{r"$"}{executable-war.jar}"
                      dest="target/generated-resources">
                      <patternset>
                        <include name="**/*.class" />
                        <include name="**/*.jar" />
                      </patternset>
                    </unjar>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>java.net2</id>
          <url>http://download.java.net/maven/2</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <dependencies>
        <dependency>
          <groupId>org.seasar.cms.executable-war</groupId>
          <artifactId>executable-war</artifactId>
          <version>0.0.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>www.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  </dependencies>
</project>
