label=Source Generator
description=Create a project which provides a feature to generate source files.
type=skeleton
viliVersion=0.3.3
configurator=org.seasar.ymir.vili.skeleton.generator.Configurator
projectType=java

template.includes=.classpath

template.parameters=targetProjectName,targetRootPackageName,generateSampleGenerator

template.parameter.targetProjectName.label=Target project
template.parameter.targetProjectName.description=Target project name.
template.parameter.targetProjectName.type=text
template.parameter.targetProjectName.default=
template.parameter.targetProjectName.required=true

template.parameter.targetRootPackageName.label=Root package
template.parameter.targetRootPackageName.description=Root package of the target project.
template.parameter.targetRootPackageName.type=text
template.parameter.targetRootPackageName.default=
template.parameter.targetRootPackageName.required=true

template.parameter.generateSampleGenerator.label=Generate sample generator
template.parameter.generateSampleGenerator.description=Check if you want to generate a sample generator.
template.parameter.generateSampleGenerator.type=checkbox
template.parameter.generateSampleGenerator.default=false
