core.constraint.permissionDeniedMethod.enable=false
core.constraint.validationFailedMethod.enable=false
core.handler.exceptionHandlerInterface.enable=false
core.response.strategy.richPathExpressionAvailable=false
core.scope.defaultScopeName=sessionScope
extension.sourceCreator.generateRepeatedPropertyAsList=true
extension.sourceCreator.action.returnType.POST=java.lang.String
landmark=org.seasar.ymir.landmark.Landmark
namingConvention.hotdeployableOnlyPackageForCreator=true
<#if viewEncoding != "UTF-8">templateEncoding=${viewEncoding}</#if>
