_.note.parameter.segment.direction=l
_.note.parameter.head=
_.note.parameter.delimiter=\ of\ 
_.note.parameter.tail=
_.note.parameter.segment.template={2}th {0}

error.constraint.confirmed=Not the same as {1}: {0}
error.constraint.datetime=Specify date: {0}
error.constraint.fittedOnType=Must be {1}: {0}
error.constraint.length.min=The length must be longer than {1} or equal: {0}
error.constraint.length.max=The length must be shorter than {1} or equal: {0}
error.constraint.length.different=The length must equal to {1}: {0}
error.constraint.matched=Format is illegal: {0}
error.constraint.notEmpty=Specify non-empty value: {0}
error.constraint.numeric=Specify numeric value: {0}
error.constraint.numeric.greaterEqual=Specify value which is greater than {1} or equal: {0}
error.constraint.numeric.greaterThan=Specify value which is greater than {1}: {0}
error.constraint.numeric.integer=Specify integer value: {0}
error.constraint.numeric.lessEqual=Specify value which is less than {1} or equal: {0}
error.constraint.numeric.lessThan=Specify value which is less than {1}: {0}
error.constraint.required=Specify non-empty value: {0}
error.constraint.token.tokenRequired=Request has not been processed correctly because of invalid page transition.

label.BigDecimal=number
label.BigInteger=integer
label.boolean=true or false
label.byte=integer between -128 and 127
label.char=character
label.Class=Java's class
label.Date=date
label.double=number
label.File=file
label.float=number
label.int=integer
label.long=integer
label.Time=time
label.Timestamp=date and time
label.URL=URL
