<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="ymir" class="org.seasar.ymir.zpt.ZptYmir">
    <property name="lifecycleListeners" bindingType="none">
      <meta name="delayed">
        @org.seasar.ymir.util.ContainerUtils@findAllAndAscendantComponents(container,
        @org.seasar.ymir.LifecycleListener@class)
      </meta>
    </property>
  </component>
</components>
