label=Ymir+Seasar2.3 project
description=Create a project based on Ymir with Seasar2.3.
type=skeleton
viliVersion=0.2.0
configurator=org.seasar.ymir.skeleton.Configurator
projectType=ymir
ymir.prerequisite=1.0.2

template.excludes=src/main/resources/mapping+.dicon

template.parameters=productVersion

template.parameter.productVersion.type=combobox
template.parameter.productVersion.candidates=
template.parameter.productVersion.default=
template.parameter.productVersion.required=true
template.parameter.productVersion.label=Ymir's version
template.parameter.productVersion.description=Specify the version of Ymir.
