<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.ymir.skeleton</groupId>
  <artifactId>dbflute-fragment-generic</artifactId>
  <version>0.8.8-1-SNAPSHOT</version>
  <name>DBFlute Generic Fragment</name>
  <description>
    This is a project to generate a generic DBFlute fragment.
  </description>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/archive.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/sandbox/ymir/skeleton/trunk/others/dbflute-fragment-generic</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/sandbox/ymir/skeleton/trunk/others/dbflute-fragment-generic</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.ymir.vili</groupId>
      <artifactId>vili-api</artifactId>
      <version>0.1.0-6-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.3.0-I20070606-0010</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse</groupId>
          <artifactId>swt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>commands</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt.win32.win32</groupId>
      <artifactId>x86</artifactId>
      <version>3.3.0-v3346</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>workbench</artifactId>
      <version>3.3.0-I20070608-1100</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse</groupId>
          <artifactId>swt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>expressions</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>databinding</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jface</groupId>
          <artifactId>databinding</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse</groupId>
          <artifactId>jface</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>ide</artifactId>
      <version>3.3.0-I20070620</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>resources</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>filesystem</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse</groupId>
          <artifactId>help</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse</groupId>
          <artifactId>ui</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.ui</groupId>
          <artifactId>views</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.update</groupId>
          <artifactId>configurator</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.update</groupId>
          <artifactId>core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.update</groupId>
          <artifactId>ui</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jface</groupId>
          <artifactId>text</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.ui</groupId>
          <artifactId>forms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.debug</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0-v20070607-1800</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>resources</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>variables</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>filesystem</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>console</artifactId>
      <version>3.2.0-v20070530</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse</groupId>
          <artifactId>ui</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse</groupId>
          <artifactId>swt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jface</groupId>
          <artifactId>text</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.ui.workbench</groupId>
          <artifactId>texteditor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>expressions</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>variables</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.3.0-I20070605-0010</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
