<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../ymir-skeleton-project/pom.xml</relativePath>
    <groupId>org.seasar.ymir.skeleton</groupId>
    <artifactId>ymir-skeleton-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ymir-skeleton-generic-s2.3</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Ymir Generic Skeleton for Seasar2.3</name>
  <description>
    This is a project to generate a generic Ymir application skeleton.
  </description>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/archive.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.ymir.vili</groupId>
      <artifactId>vili-api</artifactId>
      <version>0.0.5-0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>