label=Generic Cubby project
description=Create a project based on Cubby 1.1.4. JSP is available as the template engine.
type=skeleton
viliVersion=0.2.2
projectType=java+web+database
template.includes=**/*.jsp

cubby.version=1.1.4
