label=Generic Cubby project
description=Create a project based on Cubby. JSP is available as the template engine.
type=skeleton
viliVersion=0.1.0
projectType=java+web+database
template.includes=**/*.jsp
