label=Generic Ymir-Batch feature
description=Add resources to use Ymir-Batch.
type=fragment
viliVersion=0.3.0
configurator=org.seasar.ymir.vili.skeleton.Configurator

template.parameters=\
    productVersion,\
    useStableS24Container

template.parameter.productVersion.type=combobox
template.parameter.productVersion.candidates=
template.parameter.productVersion.default=
template.parameter.productVersion.required=true
template.parameter.productVersion.label=Ymir-Batch's version
template.parameter.productVersion.description=Specify the version of Ymir-Batch.

template.parameter.useStableS24Container.type=checkbox
template.parameter.useStableS24Container.label=Use stable Seasar2.4
template.parameter.useStableS24Container.default=true
