label=${projectName}
description=Add a feature to ...
type=fragment
#availableOnlyIfProjectExists=true
viliVersion=${viliVersion.withoutQualifier}
configurator=${rootPackageName}.Configurator

#expansion.excludes=
#expansion.includes=
#expansion.merge.excludes=
#expansion.merge.includes=
#template.excludes=
#template.includes=**/*.bat,**/*.sh

#template.parameters=a,b
#template.parameter.a.label=A
#template.parameter.a.description=A.
#template.parameter.a.type=text
#template.parameter.a.default=a
#template.parameter.a.required=true
#template.parameter.b.label=B
#template.parameter.b.description=B.
#template.parameter.b.type=checkbox
#template.parameter.b.default=true
