label=[YSP] CRUD views and logics
description=[Ymir Standard Project] Add CRUD views and logics.
type=fragment
availableOnlyIfProjectExists=true
viliVersion=0.3.0
configurator=org.seasar.ymir.vili.skeleton.ysp.Configurator

template.includes=**/*.html
viewTemplate.includes=**/*.html

template.parameters=tableName

template.parameter.tableName.type=combobox
template.parameter.tableName.candidates=
template.parameter.tableName.required=true
template.parameter.tableName.label=Table name
template.parameter.tableName.description=\
    Table name.
