<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <dependencies>
    <dependency>
      <groupId>org.t2framework.it</groupId>
      <artifactId>t2-it</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven.t2framework.org</id>
      <name>The T2 Project Maven2 Repository</name>
      <url>http://maven.t2framework.org/maven2</url>
    </repository>
    <repository>
      <id>maven-snapshot.t2framework.org</id>
      <url>http://maven.t2framework.org/maven2-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven.openqa.org</id>
      <url>http://archiva.openqa.org/repository/releases</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>it.tomcat6x</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <finalName>webapp</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*IT.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <!--
              <version>1.0-SNAPSHOT</version>
            -->
            <executions>
              <execution>
                <id>start-tomcat-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <wait>false</wait>
                </configuration>
              </execution>
              <execution>
                <id>stop-tomcat-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat6x</containerId>
                <timeout>180000</timeout>
                <zipUrlInstaller>
                  <url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.18/bin/apache-tomcat-6.0.18.zip</url>
                  <installDir>${installDir}</installDir>
                </zipUrlInstaller>
                <log>${project.build.directory}/logs/cargo.log</log>
                <output>${project.build.directory}/logs/tomcat6x.log</output>
              </container>
              <configuration>
                <home>${project.build.directory}/container/tomcat6x</home>
              </configuration>
              <configuration>
                <properties>
                  <!-- 
                    <cargo.servlet.port>8081</cargo.servlet.port>
                  -->
                  <cargo.logging>high</cargo.logging>
                </properties>
              </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>codehaus snapshot repository</id>
          <url>http://snapshots.repository.codehaus.org</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>it.jetty6x</id>
      <build>
        <finalName>webapp</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*IT.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>start-jetty6x-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <wait>false</wait>
                </configuration>
              </execution>
              <execution>
                <id>stop-jetty6x-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>jetty6x</containerId>
                <zipUrlInstaller>
                  <url>http://dist.codehaus.org/jetty/jetty-6.1.14/jetty-6.1.14.zip</url>
                  <installDir>${installDir}</installDir>
                </zipUrlInstaller>
                <log>${project.build.directory}/logs/cargo.log</log>
                <output>${project.build.directory}/logs/jetty6x.log</output>
              </container>
              <configuration>
                <home>${project.build.directory}/container/jetty6x</home>
              </configuration>
              <configuration>
                <properties>
                  <!-- 
                    <cargo.servlet.port>8081</cargo.servlet.port>
                  -->
                  <cargo.logging>high</cargo.logging>
                </properties>
              </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>codehaus snapshot repository</id>
          <url>http://snapshots.repository.codehaus.org</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>it.jboss5x</id>
      <build>
        <finalName>webapp</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*IT.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>start-jboss5x-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <wait>false</wait>
                </configuration>
              </execution>
              <execution>
                <id>stop-jboss5x-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>jboss5x</containerId>
                <timeout>290000</timeout>
                <zipUrlInstaller>
                  <url>http://downloads.sourceforge.net/jboss/jboss-5.0.0.CR2-jdk6.zip?modtime=1221686600&amp;big_mirror=1</url>
                  <installDir>${installDir}</installDir>
                </zipUrlInstaller>
                <output>${project.build.directory}/logs/jboss5xCR2-jdk6.log</output>
                <log>${project.build.directory}/logs/cargo.log</log>
              </container>
              <configuration>
                <home>${project.build.directory}/container/jboss5x</home>
              </configuration>
              <configuration>
                <properties>
                  <!-- 
                    <cargo.servlet.port>8081</cargo.servlet.port>
                  -->
                  <cargo.logging>high</cargo.logging>
                  <cargo.jboss.configuration>default</cargo.jboss.configuration>
                </properties>
              </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>codehaus snapshot repository</id>
          <url>http://snapshots.repository.codehaus.org</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>it.weblogic103x</id>
      <build>
        <finalName>webapp</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*IT.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>start-weblogic103x-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <wait>false</wait>
                </configuration>
              </execution>
              <execution>
                <id>stop-weblogic103x-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>weblogic103x</containerId>
                <type>installed</type>
                <!--
                  <home>/usr/local/bea/wlserver_10.3</home>
                -->
                <home>c:\usr\local\bea\wlserver_10.3</home>
                <timeout>290000</timeout>
                <output>${project.build.directory}/logs/weblogic103x.log</output>
                <log>${project.build.directory}/logs/cargo.log</log>
              </container>
              <configuration>
                <properties>
                  <cargo.logging>high</cargo.logging>
                  <cargo.servlet.port>8080</cargo.servlet.port>
                  <!--
                    <cargo.weblogic.bea.home>/usr/local/bea</cargo.weblogic.bea.home>
                    <cargo.weblogic.server>/usr/local/bea/wlserver_10.3</cargo.weblogic.server>
                  -->
                </properties>
              </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>codehaus snapshot repository</id>
          <url>http://snapshots.repository.codehaus.org</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  </build>
</project>
