<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <relativePath>../ymir-project/pom.xml</relativePath>
    <groupId>org.seasar.ymir</groupId>
    <artifactId>ymir-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.ymir.skeleton</groupId>
  <artifactId>ymir-skeleton-project</artifactId>
  <packaging>pom</packaging>
  <name>Ymir Skeleton Project</name>
  <description>
    Project that provides Ymir project skeletons.
  </description>
  <build>
    <defaultGoal>validate</defaultGoal>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>../ymir-skeleton-generic</module>
    <module>../ymir-skeleton-generic-s2.3</module>
    <module>../ymir-skeleton-skeleton-generic</module>
    <module>../ymir-skeleton-skeleton-web</module>
    <module>../ymir-skeleton-fragment-generic</module>
    <module>../ymir-fragment-utility</module>
    <module>../ymir-fragment-json</module>
    <module>../ymir-fragment-amf</module>
  </modules>
</project>
