<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <name>${projectName}</name>
  <version>${version}</version>
  <description></description>
  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
<#if JREVersion != "">            <source>${JREVersion}</source>
            <target>${JREVersion}</target>
</#if>          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>
              ${r"$"}{basedir}/src/main/webapp-it
            </warSourceDirectory>
            <webResources>
              <resource>
                <directory>${r"$"}{basedir}/src/main/webapp</directory>
                <excludes>
                  <exclude>WEB-INF/classes/</exclude>
                  <exclude>WEB-INF/lib/</exclude>
                </excludes>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <warSourceDirectory>
                  ${r"$"}{basedir}/src/main/webapp-release
                </warSourceDirectory>
                <webResources>
                  <resource>
                    <directory>${r"$"}{basedir}/src/main/webapp</directory>
                    <excludes>
                      <exclude>WEB-INF/classes/</exclude>
                      <exclude>WEB-INF/lib/</exclude>
                    </excludes>
                  </resource>
                </webResources>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>executable</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.0</version>
              <configuration>
                <warSourceDirectory>
                  ${r"$"}{basedir}/src/main/webapp-it
                </warSourceDirectory>
                <webResources>
                  <resource>
                    <directory>${r"$"}{basedir}/src/main/webapp</directory>
                    <excludes>
                      <exclude>WEB-INF/classes/</exclude>
                      <exclude>WEB-INF/lib/</exclude>
                    </excludes>
                  </resource>
                  <resource>
                    <directory>
                      ${r"$"}{basedir}/target/generated-resources
                    </directory>
                  </resource>
                </webResources>
                <archive>
                  <manifest>
                    <mainClass>
                      org.seasar.cms.executablewar.Main
                    </mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
            <artifactId>maven-antrun-extended-plugin</artifactId>
            <executions>
              <execution>
                <id>resgen</id>
                <!-- Should use 'prepare-package' on Maven 2.1 or later. -->
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <mkdir dir="target/generated-resources" />
                    <!-- put executable war header -->
                    <resolveArtifact artifactId="executable-war"
                      property="executable-war.jar" />
                    <unjar src="${r"$"}{executable-war.jar}"
                      dest="target/generated-resources">
                      <patternset>
                        <include name="**/*.class" />
                        <include name="**/*.jar" />
                      </patternset>
                    </unjar>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>java.net2</id>
          <url>http://download.java.net/maven/2</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <dependencies>
        <dependency>
          <groupId>org.seasar.cms.executable-war</groupId>
          <artifactId>executable-war</artifactId>
          <version>0.0.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>maven.t2framework.org</id>
      <name>The T2 Project Maven2 Repository</name>
      <url>http://maven.t2framework.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>maven-snapshot.t2framework.org</id>
      <name>The T2 Project Maven2 Snapshot Repository</name>
      <url>http://maven.t2framework.org/maven2-snapshot</url>
    </repository>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>maven-snapshot.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.t2framework.web</groupId>
      <artifactId>t2</artifactId>
      <version>${behavior.getProperty("t2.version")}</version>
      <exclusions>
        <exclusion>
          <groupId>org.t2framework.ioc</groupId>
          <artifactId>lucy-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.t2framework.web</groupId>
      <artifactId>s2adapter</artifactId>
      <version>${behavior.getProperty("s2adapter.version")}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao-tiger</artifactId>
      <version>1.0.47</version>
      <exclusions>
        <exclusion>
          <groupId>org.seasar.container</groupId>
          <artifactId>s2-extension</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-tiger</artifactId>
      <version>2.3.23</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.oval</groupId>
      <artifactId>oval</artifactId>
      <version>1.20</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
