label=Generic T2 project
description=Create a project based on T2. JSP is available as the template engine.
type=skeleton
viliVersion=0.2.2
projectType=java+web+database
template.includes=**/*.jsp

s2adapter.version=0.2.1-ga
t2.version=0.5.0-ga
