label=Generic T2 project
description=Create a project based on T2. JSP is available as the template engine.
type=skeleton
viliVersion=0.0.5
projectType=java+web+database
template.includes=**/*.jsp
