label=Generic Seasar2.4 feature
description=Add resources to use Seasar2.4 container.
type=fragment
viliVersion=0.2.2
configurator=org.seasar.ymir.skeleton.Configurator

product.baseVersion=2.4

template.parameters=productVersion

template.parameter.productVersion.type=combobox
template.parameter.productVersion.candidates=
template.parameter.productVersion.default=
template.parameter.productVersion.required=true
template.parameter.productVersion.label=Seasar2.4's version
template.parameter.productVersion.description=Specify the version of Seasar2.4.
