
# ========================================================================================
#                                                                               Definition
#                                                                               ==========
# ----------------------------------------------------------
#                                                     Common
#                                                     ------
log.dir=./log

# ----------------------------------------------------------
#                                                    Console
#                                                    -------
# Log level for console log.
log.console.loglevel = DEBUG

# ----------------------------------------------------------
#                                                DBFlute Log
#                                                -----------
# Log level for DBFlute log.
log.dbflute.loglevel = DEBUG

# ========================================================================================
#                                                                                 Appender
#                                                                                 ========
# ----------------------------------------------------------
#                                                    Console
#                                                    -------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=${log.console.loglevel}
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p - %m%n

# ----------------------------------------------------------
#                                                    DBFlute
#                                                    -------
log4j.appender.dbflute=org.seasar.dbflute.friends.log4j.DfOriginalRollingFileAppender
log4j.appender.dbflute.MaxFileSize=1MB
log4j.appender.dbflute.MaxBackupIndex=2
log4j.appender.dbflute.File=${log.dir}/dbflute.log
log4j.appender.dbflute.Append=true
log4j.appender.dbflute.Encoding=UTF-8
log4j.appender.dbflute.Threshold=${log.dbflute.loglevel}
log4j.appender.dbflute.layout=org.apache.log4j.PatternLayout
log4j.appender.dbflute.layout.conversionPattern=%d [%t] %-5p (%C{1}#%M():%L) - %m%n

# ========================================================================================
#                                                                                   Logger
#                                                                                   ======
log4j.logger.org.apache.torque-gen = ALL, dbflute, console
log4j.logger.org.apache.torque = ALL, dbflute, console
log4j.logger.org.seasar = ALL, dbflute, console

log4j.additivity.org.apache.torque-gen = true
log4j.additivity.org.apache.torque = true
log4j.additivity.org.seasar = true